1651163677135	Extract local variable 'br'
1651163687279	Extract local variable 'sr'
1651163772950	Extract local variable 'objectMapper'
1651163806241	Extract local variable 'jsonString'
1651163852711	Extract local variable 'node'
1651163896250	Extract local variable 'data'
1651163922249	Extract local variable 'jArray'
1651166930679	Extract local variable 'asText'
1651167014915	Extract local variable 'maxSupply'
1651167167765	Extract local variable 'circulatingSupply'
1651167231886	Extract local variable 'percentChange1h'
1651167245666	Extract local variable 'percentChange24h'
1651167257367	Extract local variable 'percentChange7d'
1651167271731	Extract local variable 'percentChange30d'
1651167401855	Extract local variable 'crypto'
1651167817269	Extract local variable 'date'
1651168224534	Rename local variable 'filePath'
1651169057163	Rename local variable 'file'
1651169132013	Rename local variable 'br'
1651169198141	Rename local variable 'sr'
1651169287189	Rename local variable 'node'
1651169988730	Rename local variable 'CYNbr'
1651169993142	Rename local variable 'CYNfile'
1651169998538	Rename local variable 'CYN_filePath'
1651170009520	Rename local variable 'CYNsr'
1651170015049	Rename local variable 'CYNnode'
1651170390131	Rename field 'USDNYmarketCap'
1651199168892	Extract local variable 'serviceRegistry'
1651199281427	Extract local variable 'factory'
1651199456684	Extract local variable 'factory'
1651199466418	Extract local variable 'session'
